# Markov-Chain-For-Sentence-Generation
Made this for the project http://colbertai.com and for twitter handle https://twitter.com/deepcolbert.

The code for this project is based around Jsvine's Markovify code.

Feel free to visit my website inorder to contact me http://dexter2389.github.io
